<!doctype html>
<html>
  <head>
    <title>3dSS</title>
    <style>
        *{
          box-sizing: border-box;
          font-family: "Arial";
        }
        p{
          font-size: 12px;
        }
        button{
          padding: 5px;
        }
        .page-nav{
          width: 100%;
          height: 50px;
          background: #000;
        }
        .main-canvas{
           display: block;
           width: 100%;
           height: 100%;
           outline: 1px solid black;
        }
        .control-panel{
           display: block;
           float: left;
           width: 33%;
           height: auto;
           padding: 20px 10px;
           outline: 1px solid black;
        }
        aside{
           clear:both;
           float: left;
           width: 600px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r69/three.min.js"></script>
  </head>
  <body ng-app>

    <header class="page-header">
      <div class="banner">
        <h1>3D Spreadsheet Tool</h1>
      </div>
      <!-- ad space here -->
    </header>
    <nav class="page-nav">
        <button class="page-nav__new-sheet">+ New Spreadsheet</button>
    </nav>

    <main class="page-content">

      <div class="canvas-container">

        <canvas id="spreadsheet-0" class="main-canvas">
          <script>
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
          </script>
        </canvas>

        <!-- these should be added to three -->
        <div class="control-panel-container">
            <div class="control-panel control-panel__rotate">
             <h3>Rotate: </h3>
             <!-- add font awesome icons -->
             <button class="rotate-clockwise">Clockwise</button>
             <button class="rotate-counterclockwise">Counter Clockwise</button>
           </div>
           <div class="control-panel control-panel__add">
             <h3>Add: </h3>
             <button class="button__add-new-row">Row</button>
             <button class="button__add-new-col">Column</button>
             <button class="button__add-new-level">Level</button>
          </div>
          <!-- only show if highlighted row -->
          <div class="control-panel control-panel__delete">
            <h3>Delete: </h3>
            <button class="button__delete-new-row">Row</button>
            <button class="button__delete-new-col">Column</button>
            <button class="button__delete-new-level">Level</button>
         </div>
        </div>
      </div>

      <aside id="about-this-software">
          <p>The purpose of this software is to create a 3D spreadsheet tool with
            a simple user interface.</p>
      </aside>

    </main>

    <footer class="page-footer">
        <div class="page-footer__colophon">

        </div>
    </footer>

  </body>
</html>
